<!DOCTYPE html>
<html>
    <head>
        <style>
            nav {
                background-color: darkslategray;
                text-align: center;
                padding: 10px;
                margin-bottom: 20px;
            }

            div.container {
                margin: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            div.card {
                border: 1px solid gainsboro;
                border-radius: 5px;
                width: 150px;
                margin: 10px;
                box-shadow: 14px 15px 11px -8px rgba(0, 0, 0, 0.1);
            }

            span.number {
                font-family: Arial, Helvetica, sans-serif;
                font-size: x-small;
                font-weight: bolder;
                color: gray;
                margin-left: 10px;
            }

            div.card > img {
                background-color: whitesmoke;
            }

            div.information {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            span.name {
                font-weight: bolder;
            }
            div.type {
                width: 95%;
                display: flex;
            }

            span.label {
                font-size: 10px;
                background-color: antiquewhite;
                flex: 1;
                text-align: center;
                margin-top: 2px;
                margin-right: 2px;
                border-radius: 3px;
                padding: 2px;
            }

            .bumpable {
                position: relative;
                transition: transform 0.3s ease-out, opacity 0.2s ease-in;
                transition-delay: 0.1s; 
            }

            .bumpable:hover {
                transform: translate(-5px);
                opacity: 0.8;
            }

        </style>
    </head>
    <body>
        <nav>
            <img
            src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png"
            alt="Logomarca PokeAPI";
            />
        </nav>
        <div class="container">
            
            <div class="card bumpable">
                <img
                src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/1.png"
                alt="Pokemon"
                width="150px"
                />
                <span class="number">Nº 0001</span>
                <div class="information">
                    <span class="name">Bulbasaur</span>
                    <div class="type">
                        <span class="label">Planta</span>
                        <span class="label" style="background-color: lightseagreen"
                            >Poison</span>
                    </div>
                </div>
            </div>
            <div class="card bumpable">
                <img
                src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/2.png"
                alt="Pokemon"
                width="150px"
                />
                <span class="number">Nº 0002</span>
                <div class="information">
                    <span class="name">Bulbasaur</span>
                    <div class="type">
                        <span class="label">Planta</span>
                        <span class="label" style="background-color: lightseagreen">Poison</span>
                    </div>
                </div>
            </div>
            <div class="card bumpable">
                <img
                src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/3.png"
                alt="Pokemon"
                width="150px"
                />
                <span class="number">Nº 0003</span>
                <div class="information">
                    <span class="name">Bulbasaur</span>
                    <div class="type">
                        <span class="label">Planta</span>
                        <span class="label" style="background-color: lightseagreen">Poison</span>
                    </div>
                </div>
            </div>
            <div class="card bumpable">
                <img
                src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/4.png"
                alt="Pokemon"
                width="150px"
                />
                <span class="number">Nº 0004</span>
                <div class="information">
                    <span class="name">Bulbasaur</span>
                    <div class="type">
                        <span class="label">Planta</span>
                        <span class="label" style="background-color: lightseagreen">Poison</span>
                    </div>
                </div>
            </div>
            <div class="card bumpable">
                <img
                src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/5.png"
                alt="Pokemon"
                width="150px"
                />
                <span class="number">Nº 0005</span>
                <div class="information">
                    <span class="name">Bulbasaur</span>
                    <div class="type">
                        <span class="label">Planta</span>
                        <span class="label" style="background-color: lightseagreen">Poison</span>
                    </div>
                </div>
            </div>
            <div class="card bumpable">
                <img
                src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/6.png"
                alt="Pokemon"
                width="150px"
                />
                <span class="number">Nº 0006</span>
                <div class="information">
                    <span class="name">Bulbasaur</span>
                    <div class="type">
                        <span class="label">Planta</span>
                        <span class="label" style="background-color: lightseagreen">Poison</span>
                    </div>
                </div>
            </div>
            <div class="card bumpable">
                <img
                src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/7.png"
                alt="Pokemon"
                width="150px"
                />
                <span class="number">Nº 0007</span>
                <div class="information">
                    <span class="name">Bulbasaur</span>
                    <div class="type">
                        <span class="label">Planta</span>
                        <span class="label" style="background-color: lightseagreen">Poison</span>
                    </div>
                </div>
            </div>
            <div class="card bumpable">
                <img
                src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/8.png"
                alt="Pokemon"
                width="150px"
                />
                <span class="number">Nº 0008</span>
                <div class="information">
                    <span class="name">Bulbasaur</span>
                    <div class="type">
                        <span class="label">Planta</span>
                        <span class="label" style="background-color: lightseagreen">Poison</span>
                    </div>
                </div>
            </div>
            <div class="card bumpable">
                <img
                src="https://raw.githubusercontent.com/Roger-Melo/pokedex-atualizado/refs/heads/main/assets/img/9.png"
                alt="Pokemon"
                width="150px"
                />
                <span class="number">Nº 0009</span>
                <div class="information">
                    <span class="name">Bulbasaur</span>
                    <div class="type">
                        <span class="label">Planta</span>
                        <span class="label" style="background-color: lightseagreen">Poison</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>